# EShop_ModularMonolith

./: .gitignore  EShop_ModularMonolith.sln  EShop_ModularMonolith.slnx  README.md  README_VIETNAMESE.md
src/API/: API.csproj  API.http  DependencyInjection.cs  (+2 more)
src/Aspire/Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj
src/Aspire/Aspire.AppHost/Properties/: launchSettings.json
src/Catalog/: Catalog.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Catalog/Application/Interfaces/: ICatalogUnitOfWork.cs
src/Catalog/Domain/AttributeAggregate/: Attribute.cs
src/Catalog/Domain/CategoryAggregate/: Category.cs
src/Catalog/Domain/ProductAggregate/: Product.cs  ProductBuilder.cs  ProductRepository.cs
src/Catalog/Domain/ProductAggregate/ChildEntities/: ProductAttribute.cs  Variant.cs
src/Catalog/Infrastructure/EFCore/: CatalogDbContext.cs  CatalogUnitOfWork.cs
src/Catalog/Models/: CatalogItem.cs
src/Common/: Common.csproj
src/Common/Application/Interfaces/: ICacheService.cs  ICommand.cs  IEmailService.cs  IEventBus.cs  IImageStorageService.cs  IQuery.cs
src/Common/Application/Models/: PaginatedResult.cs
src/Common/Application/PipelineBehaviors/: CachingBehavior.cs  EventDispatchingBehavior.cs  LoggingBehavior.cs
src/Common/Domain/: BaseDomainEvent.cs
src/Common/Domain/Entities/: AggregateRoot.cs  AuditableEntity.cs  BaseEntity.cs  IAggregate.cs  IEntity.cs  ISoftDelete.cs  IUserTracking.cs
src/Common/Domain/Exceptions/: ConflictException.cs  DomainException.cs  DuplicateException.cs  FormatException.cs  MoneyException.cs  NotFoundException.cs
src/Common/Domain/ValueObjects/: BaseValueObject.cs  Dimensions.cs  Email.cs  ImageUrl.cs  Money.cs  PhoneNumber.cs  Slug.cs
src/Common/Extensions/: DateTimeOffsetExtensions.cs
src/Common/Infrastructure/Caching/: MemoryCacheService.cs
src/Common/Infrastructure/EFCore/: BaseEntityConfiguration.cs  SaveChangesInterceptor.cs
src/Common/Infrastructure/MediaFile/: CloudinaryService.cs
src/Common/Infrastructure/Notification/: SmtpEmailService.cs
src/Common/Utilities/: RandomCodeGenerator.cs
src/Inventory/: DependencyInjection.cs  Inventory.csproj
src/Inventory/Application/IntegrationEventHandlers/: ProductPublishedIntegrationEventHanler.cs
src/Inventory/Domain/: StockItem.cs  StockLog.cs  StockReservation.cs
src/Inventory/Domain/Events/: LowStockThresholdWarningReachedEvent.cs  StockConfirmedEvent.cs  StockItemExportedEvent.cs  StockItemImportedEvent.cs  StockLogCreatedEvent.cs  StockReleasedEvent.cs  StockReservationFailedEvent.cs  StockReservedEvent.cs
src/Inventory/Infrastructure/EFCore/: InventoryDbContext.cs  InventorySeeder.cs  InventoryUnitOfWork.cs
src/Product/: Product.csproj
src/Product/Domain/Attributes/: Attribute.cs  AttributeValue.cs
src/Product/Domain/Brands/: Brand.cs
src/Product/Domain/Categories/: Category.cs
src/Product/Domain/Products/: Product.cs  ProductAttribute.cs  Variant.cs  VariantAttributeValue.cs
(+104 files in other folders)
