<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/API/API.csproj" />
    <Project Path="src/Aspire/Aspire.AppHost/Aspire.AppHost.csproj" />
    <Project Path="src/Aspire/Aspire.Web/Aspire.Web.csproj" />
    <Project Path="src/Auth/Auth.csproj" />
    <Project Path="src/Catalog/Catalog.csproj" />
    <Project Path="src/Inventory/Inventory.csproj" />
    <Project Path="src/Ordering/Ordering.csproj" />
    <Project Path="src/Payment/Payment.csproj" />
    <Project Path="src/Pricing/Pricing.csproj" />
    <Project Path="src/Product/Product.csproj" Id="25187e29-4b80-40f7-adef-0ad8c085bda4" />
    <Project Path="src/Promotion/Promotion.csproj" />
    <Project Path="src/Report/Report.csproj" />
    <Project Path="src/Shipping/Shipping.csproj" />
    <Project Path="src/User/User.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Aspire/Aspire.ServiceDefaults/Aspire.ServiceDefaults.csproj" />
    <Project Path="src/Common/Common.csproj" />
    <Project Path="src/Contracts/Contracts.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Product.Test/Product.Test.csproj" Id="67cc114f-16c6-4fd8-bfd0-b802f4772fd3" />
  </Folder>
</Solution>
